.clear {
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
}

@keyframes fade10 {
  0% {
    opacity: .2
  }

  100% {
    opacity: 1
  }
}

@keyframes fade {
  0% {
    opacity: 1
  }

  50% {
    opacity: .7
  }

  100% {
    opacity: 0
  }
}
